APP_NAME="MyAPP"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:hriNb/B6lG9mPgXMd7WCCijSNh5+lqjW/gsa1rqPWBc=

DB_HOST=localhost
DB_DATABASE=myapp
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=user
MAIL_PASSWORD=1234
MAIL_ENCRYPTION=tls

API_PREFIX=api
API_VERSION=v1
API_STRICT=false
API_DEBUG=true